# hexagonal

./: pom.xml
core/: pom.xml
core/src/main/java/com/hexagonal/domain/transaction/: CreateTransaction.java
core/src/main/java/com/hexagonal/domain/user/: CreateUser.java  User.java
core/src/main/java/com/hexagonal/exception/: UserNotFoundException.java
core/src/main/java/com/hexagonal/mapper/: UserMapper.java
core/src/main/java/com/hexagonal/ports/input/: CreateUserInputPort.java  FetchUserByCpfInputPort.java  TransactionInputPort.java
core/src/main/java/com/hexagonal/ports/output/: CreateTransactionOutputPort.java  CreateUserOutputPort.java  FetchUserByCpfOutputPort.java
core/src/main/java/com/hexagonal/usecase/: CreateUserUseCase.java  FetchUserByCpfUseCase.java  TransactionUseCase.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/hexagonal/adapter/: CreateTransactionAdapter.java  CreateUserAdapter.java  FetchUserByCpfAdapter.java
dataprovider/src/main/java/com/hexagonal/adapter/mapper/: CreateUserMapper.java  FetchUserMapper.java
dataprovider/src/main/java/com/hexagonal/client/: Teste.java
dataprovider/src/main/java/com/hexagonal/database/entity/: UserEntity.java
dataprovider/src/main/java/com/hexagonal/database/repository/: UserRespository.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/hexagonal/: EntrypointApplication.java
entrypoint/src/main/java/com/hexagonal/adapter/handler/: ApiExceptionHandler.java
entrypoint/src/main/java/com/hexagonal/adapter/handler/response/: BadRequestResponse.java  ErrorResponse.java  FieldErrorResponse.java
entrypoint/src/main/java/com/hexagonal/adapter/input/controller/: TransactionController.java  UserController.java
entrypoint/src/main/java/com/hexagonal/adapter/input/controller/contract/: TransactionContract.java  UserContract.java
entrypoint/src/main/java/com/hexagonal/adapter/input/controller/mapper/: EntrypointTransactionMapper.java  EntrypointUserMapper.java
entrypoint/src/main/java/com/hexagonal/config/: SwaggerConfig.java
entrypoint/src/main/java/com/hexagonal/domain/request/: CreateUserRequest.java  TransactionRequest.java
entrypoint/src/main/java/com/hexagonal/domain/response/: UserResponse.java
entrypoint/src/main/resources/: application.yml
